{
  "name": "Core",
  "homepage": "https://github.com/kart1618/Core",
  "authors": [
    "kart1618 <kart1618@gmail.com>"
  ],
  "description": "News Sentiment Analysis",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.4.9",
    "angular-material": "^1.0.4",
    "angular-ui-router": "^0.2.17",
    "angular-sanitize": "^1.4.9",
    "angular-animate": "^1.4.9",
    "angular-aria": "^1.4.9"
  }
}
